language: python
python:
- 3.7
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: shachibista
  password:
    secure: FnN0GmRngqEvnprGdBQdTazw82yPUejC6wwJIQZVPh/2PH8but9Nw5HWSrHqu0ybw7xtp6LpcqHsinU2ThwzcoSfUwYgYRpPCprPnuFyA1mXK6XqMHHdTbEg03cmjqwVhChXlWCjrbVIg1/flsbDEOb/yAO/uwBh76WRI9xbVVeikEQJjsK9yHRIlg2jhB8ytgBdsWVSjmre2pQynbG/I/ccPmZP9ii2a4ygPoIlkAkDySavDCNxE3u1fK0r+TtjvVx9k7Ht9qTAXnROmg8qgKgCtDgB06FLcelg7lLEO8tfoe6hQOor8vShylHbZ9IW9Eva+FWZdsZDk2CRdHy1R2a+PeI9SOLWUtM85Zn9Bv0SReuceFx6pf8zSDVpcnfvtXMuhhhNtFEwOjUp4OrqhuqY6c8k2RTgSMRZp+NNRVzCirD8kSXknV+oRtEdxH11XBzzLLaDbqC/HmTogMBTqh2wCIUkT7Axo/0NX5mM15vc68o4PI7dNGXN3t5cwISG0hntASNGOVEW9qcDeqIQ4T3klU454qK+CMGpkffG3s1Qyh+2Ud1E9y7sMVDNyQLdpB5S0L+Dk3mpxlUHzHqtj9sxrKpI72PB7CcoSITg5fAWfX6Z9+VT3pH6RgHV654je7V/ixVkcMy9/59jyqpAJOBMyiRZQpZq87BD5BQEZwo=
  on:
    tags: true
    repo: shachibista/cfloader
    python: 3.7
